[core]
    autocrlf = true
    editor = 'c:/program files/sublime text 3/sublime_text.exe' -w
[user]
    name = Mohamed Abdelwahab
    email = m.taha2000@outlook.de
[alias]
    lg0 = log --oneline --graph --all
    lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    ck = checkout
    br = branch
    cm = commit
    st = status
    unstage = reset HEAD -
[commit]
    template = ~/commit-message-template.txt
[pull]
    rebase = false