// Schwarz
0=0,0,0,Schwarz

// Rot
1=144,16,24,Rot

// Grün
2=16,144,24,Grün

// Gelb
3=144,144,16,Gelb

// Blau
4=16,32,150,Blau

// Magenta
5=144,16,128,Magenta

// Zyan
6=16,144,128,Zyan

// Grau
7=192,192,192,Grau

// Dunkelgrau
8=96,96,96,Dunkelgrau

// Hellrot
9=255,48,48,Hellrot

// Hellgrün
10=48,255,48,Hellgrün

// Hellgelb
11=255,240,16,Hellgelb

// Hellblau
12=32,64,255,Hellblau

// Helles Magenta
13=255,48,255,Helles Magenta

// Helles Zyan
14=48,255,255,Helles Zyan

// Weiß
15=255,255,255,Weiß

// Extra 1
16=22,42,65,Midnight blue

// Extra 2
17=53,87,187,Medium blue

// Extra 3
18=128,175,240,Bright blue

// Extra 4
19=195,221,254,White blue

// Extra 5
20=59,35,34,Mocca

// Extra 6
21=134,67,63,Red Leather

// Extra 7
22=205,187,144,Wet Sand

// Extra 8
23=222,218,196,Cafe Latte

// Extra 9
24=64,0,128,Night Purple

// Extra 10
25=128,64,255,Medium Purple

// Extra 11
26=192,128,255,Light Purple

// Extra 12
27=236,230,255,White Purple

// Extra 13
28=32,125,71,Dark Olive

// Extra 14
29=189,224,142,Light Olive

// Extra 15
30=255,128,0,Dark Orange

// Extra 16
31=255,192,0,Medium Orange

