ZOC7.25.7 // HOST DIRECTORY D:\ZOC7 Dateien\Options\HostDirectory.zocini

# LAST WRITTEN 2020-06-14 14:23:30

[STRUCTURE]

Flags=0

NumSections=3

// Section#<number>=<name>
Section#0=Lokale VMs
Section#1=AWS LightSail (Testkonto)
Section#2=AWS LightSail (TornadicTech)

// Folder#<handle>=<section>.<parenthandle>|<name>

[/STRUCTURE]


[DATA]

[HOST]
section=0
folder=0
handle=1575309003
name="Controller"
connectto="localhost:2201"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=8
username="vagrant"
password=""
authfile="D:\Virtualisation\Vagrantfiles\Controller\.vagrant\machines\Controller\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1577382275
name="DatabaseServer1"
connectto="localhost:2241"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="vagrant"
password=""
authfile="D:\Virtualisation\Vagrantfiles\Database1\.vagrant\machines\Database1\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1585942252
name="DevelopmentServer1"
connectto="localhost:2221"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=7
username="vagrant"
password=""
authfile="D:\Virtualisation\Vagrant Files\DevelopmentServer1\.vagrant\machines\DevelopmentServer1\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1590858204
name="DevelopmentServer2"
connectto="localhost:2222"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=7
username="vagrant"
password=""
authfile="D:\Virtualisation\Vagrant Files\DevelopmentServer2\.vagrant\machines\DevelopmentServer2\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1586977962
name="DockerServer1"
connectto="localhost:2251"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=4
username="vagrant"
password=""
authfile="D:\Virtualisation\Vagrant Files\DockerServer1\.vagrant\machines\DockerServer1\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1575401241
name="Node1"
connectto="localhost:2211"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=1
username="vagrant"
password=""
authfile="D:\Virtualisation\Vagrantfiles\Node1\.vagrant\machines\Node1\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1575557373
name="Node2"
connectto="localhost:2212"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=1
username="vagrant"
password=""
authfile="D:\Virtualisation\Vagrantfiles\Node2\.vagrant\machines\Node2\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1581548629
name="ScientificWorkstation1"
connectto="localhost:2291"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=5
username="vagrant"
password=""
authfile="D:\Virtualisation\Vagrant Files\ScientificWorkstation1\.vagrant\machines\ScientificWorkstation1\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1575931075
name="WebServer1"
connectto="localhost:2231"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=2
username="vagrant"
password=""
authfile="D:\Virtualisation\Vagrant Files\WebServer1\.vagrant\machines\WebServer1\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1546030218
name="TestServer (Testkonto)"
connectto="18.197.159.87:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=1
username="ubuntu"
password=""
authfile="D:\.ssh\rsa"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1575149163
name="Webserver-1 (TT Clients - Public Services - Production)"
connectto="3.125.105.4:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=6
username="ubuntu"
password=""
authfile="D:\.ssh\rsa_mohamed-desktop"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1575157422
name="Webserver-1 (TT Clients - Public Services - Testing)"
connectto="3.123.237.86"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=5
username="ubuntu"
password=""
authfile="D:\.ssh\rsa_mohamed-desktop"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]

[/DATA]

