ZOC7.22.0 // HOST DIRECTORY D:\ZOC7 Dateien\Options\HostDirectory.zocini

# LAST WRITTEN 2018-12-28 22:22:35

[STRUCTURE]

Flags=0

NumSections=2

// Section#<number>=<name>
Section#0=Lokale VMs
Section#1=AWS LightSail

// Folder#<handle>=<section>.<parenthandle>|<name>

[/STRUCTURE]


[DATA]

[HOST]
section=0
folder=0
handle=1545509930
name="UbuntuCosmic64"
connectto="localhost:2200"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=7
username="vagrant"
password=""
authfile="D:\VMs\UbuntuCosmic64\.vagrant\machines\default\virtualbox\private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1544811273
name="WindowsServer2019"
connectto="localhost:2201"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=3
username="vagrant"
password=""
authfile="C:\Users\%USERNAME%\.vagrant.d\insecure_private_key"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1546030218
name="TestServer (Testkonto)"
connectto="18.197.159.87:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="ubuntu"
password=""
authfile="D:\.ssh\ed25519"
authglobal=no
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]

[/DATA]

