(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-lenovo-t14-kbd")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10     f11      f12    home   end    ins    del
  grv    1      2      3      4      5      6      7      8      9      0       -        =      bspc
  tab    q      w      e      r      t      y      u      i      o      p       [        ]      ret
  caps   a      s      d      f      g      h      j      k      l      ;       '        \
  lsft   lsgt   z      x      c      v      b      n      m      ,      .       /               rsft
  wkup   lctl   lmet   lalt                         spc                         ralt     prnt   ctl    pgup   up     pgdn
                                                                                                       left   down   rght
)


(defalias
  lshl  (tap-next lsft (layer-toggle left-shift-layer))
  rshl  (tap-next rsft (layer-toggle right-shift-layer))
  lsul  (tap-next lmet (layer-toggle left-super-layer))
)


(deflayer default
  _     _     _     _    _    _    _    _    _    _    _    _     _    _     _    _    _
  _     _     _     _    _    _    _    _    _    _    _    _     _    _
  _     _     _     _    _    _    _    _    _    _    _    _     _    _
  _     _     _     _    _    _    _    _    _    _    _    _     _
  @lshl _     _     _    _    _    _    _    _    _    _    _          @rshl
  _     _     @lsul _              _                        _     _    _     _    _    _
                                                                             _    _    _
)

(deflayer left-shift-layer
  S-esc  S-f1   S-f2   S-f3   S-f4   S-f5   S-f6   S-f7   S-f8   S-f9   S-f10   S-f11    S-f12  S-home S-end  S-ins  S-del
  S-grv  S-1    S-2    S-3    S-4    S-5    S-6    S-7    S-8    S-9    S-0     S--      S-=    S-bspc
  S-tab  S-q    S-w    S-e    S-r    S-t    S-y    S-u    S-i    S-o    S-p     S-[      S-]    S-ret
  del    S-a    S-s    S-d    S-f    S-g    S-h    S-j    S-k    S-l    S-;     S-'      S-\ 
  _      S-lsgt S-z    S-x    S-c    S-v    S-b    S-n    S-m    S-,    S-.     S-/             _
  _      S-lctl S-lmet S-lalt                        S-spc                      S-ralt   S-prnt S-rctl S-pgup S-up   S-pgdn
                                                                                                       S-left S-down S-rght
)

(deflayer right-shift-layer
  RS-esc  RS-f1   RS-f2   RS-f3   RS-f4   RS-f5   RS-f6   RS-f7   RS-f8   RS-f9   RS-f10   RS-f11    RS-f12  RS-home RS-end  RS-ins  RS-del
  RS-grv  RS-1    RS-2    RS-3    RS-4    RS-5    RS-6    RS-7    RS-8    RS-9    RS-0     RS--      RS-=    RS-bspc
  RS-tab  RS-q    RS-w    RS-e    RS-r    RS-t    RS-y    RS-u    RS-i    RS-o    RS-p     RS-[      RS-]    RS-ret
  del     RS-a    RS-s    RS-d    RS-f    RS-g    RS-h    RS-j    RS-k    RS-l    RS-;     RS-'      RS-\ 
  _       RS-lsgt RS-z    RS-x    RS-c    RS-v    RS-b    RS-n    RS-m    RS-,    RS-.     RS-/              _
  _       RS-lctl RS-lmet _                                RS-spc                          RS-ralt   RS-prnt RS-rctl RS-pgup RS-up   RS-pgdn
                                                                                                                     RS-left RS-down RS-rght
)

(deflayer left-super-layer
  M-esc  M-f1   M-f2   M-f3   M-f4   M-f5   M-f6   M-f7   M-f8   M-f9   M-f10   M-f11    M-f12  M-home M-end  M-ins  M-del
  M-grv  M-1    M-2    M-3    M-4    M-5    M-6    M-7    M-8    M-9    M-0     M--      M-=    M-bspc
  M-tab  M-q    M-w    M-e    M-r    M-t    M-y    home   up     end    pgup    M-[      M-]    M-ret
  M-caps M-a    M-s    M-d    M-f    M-g    M-h    left   down   rght   pgdn    M-'      M-\ 
  M-lsft M-lsgt M-z    M-x    M-c    M-v    M-b    M-n    M-m    M-,    M-.     M-/             M-rsft
  _      _      _      _                             M-spc                      _        M-prnt _      M-pgup M-up   M-pgdn
                                                                                                       M-left M-down M-rght
)
