(defcfg
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-event-kbd")
  output (uinput-sink "kmonad-logi-mx-keys")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv    1      2      3      4      5      6      7      8      9      0       -        =      bspc
  tab    q      w      e      r      t      y      u      i      o      p       [        ]      ret
  caps   a      s      d      f      g      h      j      k      l      ;       '        \
  lsft   lsgt   z      x      c      v      b      n      m      ,      .       /               rsft
  lctl   lmet   lalt                               spc                          ralt     wkup   rctl 
)


(defalias
  hyp   S-C-A-lmet
  lay1  (tap-next (around-next ralt) (layer-toggle layer1))
)


(deflayer default
  _     _     _    _    _    _    _    _    _    _     _    _     _    del
  _     _     _    _    _    _    _    _    _    _     _    _     _    _
  _     _     _    _    _    _    _    _    _    _     _    _     _
  _     _     _    _    _    _    _    _    _    _     _    _          _
  _     _     _                        _                    @lay1  _   @hyp
)

(deflayer layer1
  _     _     _    _    _    _    _    _    _    _     _    _    _    bspc
  _     _     _    _    _    _    _    home up   end   pgup _    _    esc
  del   _     _    _    _    _    _    left down right pgdn _    _
  _     _     _    _    _    _    _    _    _    _     _    _         _
  _     _     _                        _                    _    _    _
)
