# This is a sample configuration to redirect all requests from mobile devices.
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} "android|blackberry|googlebot-mobile|iemobile|ipad|iphone|ipod|opera mobile|palmos|webos" [NC]
    RewriteRule "^/(.*)$" "http://m.<domain>/$1"
</IfModule>